jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_chaoshi_manger?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT
jdbc_user=root
jdbc_password=123456
#E:\bs\wx_project\wx_luntan_server
models=D:\\biyesheji\\taobaodingzhi\\chaoshimanger\\chaoshi_server\\src\\main\\java
resources=D:\\biyesheji\\taobaodingzhi\\chaoshimanger\\chaoshi_server\\src\\main\\resources
dao=D:\\biyesheji\\taobaodingzhi\\chaoshimanger\\chaoshi_server\\src\\main\\java

